# taurina

./: pom.xml
example/: modified_requests.jmx
src/main/java/com/globo/ateam/taurina/: TaurinaApplication.java
src/main/java/com/globo/ateam/taurina/controlles/: RootController.java  TestController.java
src/main/java/com/globo/ateam/taurina/model/: Result.java  Scenario.java
src/main/java/com/globo/ateam/taurina/model/serializers/: ScenarioDeserializer.java  ScenarioSerializer.java
src/main/java/com/globo/ateam/taurina/services/: FilesService.java  JmeterService.java  QueueExecutorService.java
src/main/java/com/globo/ateam/taurina/util/: DefaultJmeterProperties.java  Result.java
src/test/java/com/globo/ateam/taurina/: TaurinaApplicationTests.java
